{
 "anhaenger-rubin": {
  "widths": [
   800,
   1400,
   2000
  ],
  "w": 2000,
  "h": 1143
 },
 "diamantring": {
  "widths": [
   667
  ],
  "w": 667,
  "h": 1000
 },
 "goldketten": {
  "widths": [
   667
  ],
  "w": 667,
  "h": 1000
 },
 "herrenuhr": {
  "widths": [
   800,
   1400,
   2000
  ],
  "w": 2000,
  "h": 1333
 },
 "kachel-barren": {
  "widths": [
   800,
   1400,
   1920
  ],
  "w": 1920,
  "h": 1440
 },
 "kachel-muenzen": {
  "widths": [
   800,
   1210
  ],
  "w": 1210,
  "h": 1317
 },
 "kachel-silber": {
  "widths": [
   800,
   1400,
   1740
  ],
  "w": 1740,
  "h": 1236
 },
 "kachel-zahngold": {
  "widths": [
   800,
   1200
  ],
  "w": 1200,
  "h": 1160
 },
 "kette-gestein": {
  "widths": [
   667
  ],
  "w": 667,
  "h": 1000
 },
 "kette-tropfen": {
  "widths": [
   800,
   1400,
   2000
  ],
  "w": 2000,
  "h": 1143
 },
 "ring-mark": {
  "widths": [
   600
  ],
  "w": 900,
  "h": 900
 },
 "ring-poster": {
  "widths": [
   800,
   1400
  ],
  "w": 1400,
  "h": 1400
 },
 "skelettuhr": {
  "widths": [
   668
  ],
  "w": 668,
  "h": 1000
 },
 "solitaer": {
  "widths": [
   800,
   1000
  ],
  "w": 1000,
  "h": 666
 },
 "szene-glut": {
  "widths": [
   800,
   1400,
   1800
  ],
  "w": 1800,
  "h": 1200
 },
 "szene-nugget": {
  "widths": [
   800,
   1400,
   2000
  ],
  "w": 3411,
  "h": 2000
 },
 "szene-werkbank": {
  "widths": [
   800,
   1400,
   2000
  ],
  "w": 3840,
  "h": 2400
 },
 "uhr-anzug": {
  "widths": [
   667
  ],
  "w": 667,
  "h": 1000
 }
}
